
引导程序负责：
把引导程序所在盘符下的setup.bin 文件加载到内存指定位置，具体位置再议。 
不同的引导程序使用不同的方式编制。 

setup.bin 负责：
setup16： 得到系统配置信息并保存到指定位置。
setup32： 将内核加载到指定位置并配置好基础的内核空间。

为了降低耦合性，引导程序可以将setup.bin加载任何地方， 
只要指定地址空间有足够的连续空间。

setup.bin 根据程序所在段自行设置 
